MusicLibraryApp/AppDialogs/AddPlayList.xaml

<ContentDialog
    x:Class="MusicLibraryApp.AppDialogs.AddPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApp.AppDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add PlayList"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_AddButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick" Width="910" Height="488"
    IsPrimaryButtonEnabled="False">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image 
            x:Name="image"
            Width="149"
            Height="145"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/playlisticon.jpg"/>
         </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
    
            <TextBox 
            x:Name="PlayListName"
            Width="206"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Add PlaylistName Here"
            TextWrapping="Wrap" TextChanged="PlayListName_TextChanged"
            />
        </StackPanel>
        
           </Grid>
</ContentDialog>
