MusicLibraryApp/AppDialogs/AddSongContentDialog.xaml

<ContentDialog
    x:Class="MusicLibraryApp.AppDialogs.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApp.AppDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_AddButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick" Width="910" Height="488"
    IsPrimaryButtonEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "278.536"/>
            <ColumnDefinition Width="143.864"/>
            <ColumnDefinition Width="Auto "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,0,0,0" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,0,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox 
            x:Name="Song"
            Width="322"
            Height="64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <Button 
            x:Name="Browse"
            Width="100"
            Height="63"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ContentDialog_TakeImage_Clicked" 
            Content="Browse" Margin="0,0,0,0" />
        </StackPanel>


    </Grid>
</ContentDialog>
