MusicLibraryApp/AppDialogs/AddSongContentDialog.xaml

<ContentDialog
    x:Class="MusicLibraryApp.AppDialogs.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApp.AppDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Songs"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_AddButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick" Width="910" Height="488"
    IsPrimaryButtonEnabled="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image 
            x:Name="image"
            Width="121"
            Height="115"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/addMusic.jpg" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox 
            x:Name="Song"
            Width="206"
            Height="38"
             Margin="10,10,0,0"
              PlaceholderText="Click Browse To Select Songs"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <Button 
            x:Name="Browse"
            Width="88"
            Height="38"
             Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ContentDialog_TakeImage_Clicked" 
            Content="Browse" />
        </StackPanel>


    </Grid>
</ContentDialog>
