MusicLibraryApp/AppDialogs/AddSongContentDialog.xaml

<ContentDialog
    x:Class="MusicLibraryApp.AddSongContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Song"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_AddButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick" Width="910" Height="488">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width="Auto "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image 
            x:Name="image"
            Width="149"
            Height="145"
            Margin="70,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/song.jpg"/>
            <Button 
            x:Name="CoverImage"
            Width="100"
            Height="54"
            Margin="5,0,5,0"
            HorizontalAlignment="center"
            VerticalAlignment="top"
            Click="ContentDialog_TakeImage_Clicked" 
            Content="Add Cover Image" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
            x:Name="TitleBlock"
            Width="200" 
            Height="42"
            Margin="10,0,0,0"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Title"
            TextWrapping="Wrap" 
            RenderTransformOrigin="0.916,0.508" />
            <TextBox 
            x:Name="Title"
            Width="206"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText=""
            TextWrapping="Wrap"
            />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                x:Name="ArtistBlock"
                TextWrapping="WrapWholeWords"
                Margin="10,0,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="Artist"
                Width="200"/>
            <TextBox 
            x:Name="Artist"
            Width="200"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText=""
            TextWrapping="Wrap"
            />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                x:Name="SongBlock"
                TextWrapping="WrapWholeWords"
                Margin="10,0,0,0"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="Song"
                Width="100"/>
            <TextBox 
            x:Name="Song"
            Width="206"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText=""
            TextWrapping="Wrap" FontFamily="Segoe UI"
            />
            <Button 
            x:Name="Browse"
            Width="100"
            Height="54"
            Margin="5,0,5,0"
            HorizontalAlignment="center"
            VerticalAlignment="top"
            Click="ContentDialog_TakeImage_Clicked" 
            Content="Browse" />
        </StackPanel>


    </Grid>
</ContentDialog>
