MusicLibraryApp/View/MainPage.xaml

<Page
    x:Class="MusicLibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicLibraryApp.Model"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView Grid.Row="0" Grid.RowSpan="2" x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="220" PaneClosing="MySplitView_PaneClosing">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50"  BorderThickness="0" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#59166;"
                        Width="50" Height="50" Background="Transparent" Click="SearchSongButton_Click"/>

                        <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for songs"  FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,10"
                            Width="200" Height="30"
                            QueryIcon="Find"
                           
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"  Background="White" BorderThickness="0"/>
                    </StackPanel>

                    <Button x:Name="DisplaySongList"
                    Width="220" Height="50"  BorderThickness="0" Background="Transparent" Click="DisplaySongList_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon   Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#59606;"/>
                            <TextBlock Text="Songs"  Margin="25,0,0,0" FontSize="14" Width="200" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddSongButton"
                        Width="220" 
                        Height="50" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Click="AddSongButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#59152;"/>
                            <TextBlock Text="Add Song"  Margin="25,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="PlayListsButton"
                        Width="220" 
                        Height="50" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Click="PlayListsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16"  Glyph="&#59959;"/>
                            <TextBlock Text="Playlists"  Margin="25,0,0,0"  Width="100" FontSize="14" VerticalAlignment="Center" />
                            <Button x:Name="AddPlayListButton" Background="LightGray" BorderThickness="0"  Margin="5,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="16"  Content="&#59152;" Click="AddPlayListButton_Click"/>
                        </StackPanel>
                    </Button>
                    <ListView x:Name ="PlayListNames" Visibility ="Collapsed" ItemsSource ="{x:Bind vm.playLists}" ItemClick="PlayListNames_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:PlayList">
                                <TextBlock Text="{x:Bind PlayListName}" FontSize="14" FontWeight="Bold" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <StackPanel>
              
                    <MediaElement x:Name="mediaPlayer"
                    Width="400"
                    AutoPlay="True"
                    AreTransportControlsEnabled="True"/>

                <Pivot x:Name="rootPivot" Title="My Library Collection">
                    <PivotItem Header="Songs">
                        <!--Pivot content goes here-->
                        <GridView  Name="SongGridView" IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick" ItemsSource="{x:Bind vm.songsList}" SelectionChanged="SongGridView_SelectionChanged" >
                            <!--<GridView Grid.Row="1" Name="SongGridView" Grid.Column="1" IsItemClickEnabled="True" ItemClick="SoundGridView_ItemClick" ItemsSource="{x:Bind vm.SongsList}" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                            <GridView.ItemTemplate >
                                <DataTemplate x:DataType="local1:Song">
                                    <StackPanel  Margin ="50" Name="Display">
                                        <Image Margin="6" Width="200" Height="200" Source="{x:Bind CoverImage}" Stretch="Fill"></Image>
                                        <TextBlock TextAlignment="Center" FontSize="14" Text="{x:Bind Title}" TextWrapping="Wrap" />
                                        <Button x:Name="PauseButton" Margin="5,0,0,0" Width ="50" Height="50" Visibility="Collapsed" 
                                FontFamily="Segoe MDL2 Assets" FontSize="16"  Content="&#xE103;" Click="PauseButton_Click"/>
                                        <Button x:Name="PlayButton" Margin="5,0,0,0" Width ="50" Height="50" Visibility="Collapsed" 
                                FontFamily="Segoe MDL2 Assets" FontSize="16"  Content="&#xE102;" Click="PlayButton_Click"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                    <PivotItem Header="Artist">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of pivot item 2."/>
                    </PivotItem>
                    <PivotItem Header="Album">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of pivot item 3."/>
                    </PivotItem>
                </Pivot>



               


                

                <!--</Grid>-->


            </StackPanel>
        </SplitView>





    </Grid>
</Page>